###################################################################################
###################################################################################
###                                                                             ###
### Executes commands at the start of an interactive session.                   ###
###                                                                             ###
### Authors:                                                                    ###
###   Sorin Ionescu <sorin.ionescu@gmail.com>                                   ###
###   Jay Hankins <jay@jayhankins.me>                                           ###
###                                                                             ###
###################################################################################
###################################################################################

###################################################################################
###   Source prezto                                                             ###
###################################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


##################################################################################
###   ZSH options                                                              ###
##################################################################################
unsetopt CORRECT

##################################################################################
###   ZSH aliases                                                              ###
##################################################################################
# Cisco 
alias jumphost="ssh -A sherlock@172.18.215.80"
alias console-server="ssh rtp10-mtdlab-cs1.cisco.com"

# Purdue CS
export PURDUE_MACHINE=pod4-5.cs.purdue.edu
alias hankinsj="ssh hankinsj@$PURDUE_MACHINE"

# rsync aliases
alias sync='rsync --exclude='.git/' -avP ./ hankinsj@$PURDUE_MACHINE:/homes/hankinsj/cs/cs252/`pwd | rev | cut -d '/' -f1 | rev`/'
alias sync2='rsync --exclude='.git/' -avP hankinsj@$PURDUE_MACHINE:/homes/hankinsj/cs/cs252/`pwd | rev | cut -d '/' -f1 | rev`/ ./'


##################################################################################
###  Customizations                                                            ###
##################################################################################
# safe remove command
alias rm='rm -i'

# thefuck command
eval $(thefuck --alias)

# watcher script for watching and executing CS sync tool
alias watcher="fswatch -0 . | xargs -0 -n1 /Users/$USER/syncCS.sh"

#update zprezto
alias updatezp="git pull && git submodule update --init --recursive"
alias subl=sublime

# takes you to the last directory you were in
alias cd-='cd "$OLDPWD"'


##################################################################################
###    Custom Functions                                                        ###
##################################################################################
# smart extraction
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.xz)    tar xf   $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# make and change to directory
mkcdir () {
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

# `tre` is a shorthand for `tree` with hidden files and color enabled, ignoring
# the `.git` directory, listing directories first. The output gets piped into
# `less` with options to preserve color and line numbers, unless the output is
# small enough for one screen.
function tre() {
  tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX;
}
